Source: arvados-cwl-runner
Section: science
Priority: optional
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Malihe Asemani <ml.asemani@gmail.com>
Build-Depends: debhelper-compat (= 12),
               python3-all,
               python3-setuptools,
               dh-python,
               python3-networkx,
               python3-pytest,
               python3-mock,
               python3-future,
               cwltool,
               python3-httplib2
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/med-team/arvados-cwl-runner
Vcs-Git: https://salsa.debian.org/med-team/arvados-cwl-runner.git
Homepage: https://arvados.org
Rules-Requires-Root: no

Package: arvados-cwl-runner
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, ${python3:Depends}
Description: Arvados Common Workflow Language (CWL) runner.
 Arvados CWL runner helps in runing and scaling compute-intensive workflows.
 It is a subproject of Arvados, which is an open source platform for  managing,
 processing, and sharing genomic and other large scientific and biomedical
 data.
